{
  "appId": "com.munabbahi.app",
  "appName": "منبّهي الذكي",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_launcher_foreground",
      "iconColor": "#4facfe"
    }
  }
}
